#Project properties
#Sat Dec 12 19:08:47 CET 2009
project.organization=com.novocode
project.name=junit-interface
sbt.version=0.7.4
project.version=0.6-patched
build.scala.versions=2.7.7
project.initialize=false
